cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wave-function-collapse-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wave-function-collapse-hs#readme>
homepage:       https://github.com/Nertsal/wave-function-collapse-hs#readme
bug-reports:    https://github.com/Nertsal/wave-function-collapse-hs/issues
author:         Nertsal
maintainer:     Nertsal
copyright:      2022 Nertsal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Nertsal/wave-function-collapse-hs

library
  exposed-modules:
      Lib
      Lib.Assets
      Lib.Constants
      Lib.Direction
      Lib.Tile
      Lib.Types
      Lib.WFC
      Lib.World
  other-modules:
      Paths_wave_function_collapse_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom ==0.1.*
    , aeson ==1.5.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , filepath ==1.4.*
    , gloss ==1.13.*
    , gloss-juicy ==0.2.*
    , vector ==0.12.*
  default-language: Haskell2010

executable wave-function-collapse-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_wave_function_collapse_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom ==0.1.*
    , aeson ==1.5.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , filepath ==1.4.*
    , gloss ==1.13.*
    , gloss-juicy ==0.2.*
    , vector ==0.12.*
    , wave-function-collapse-hs
  default-language: Haskell2010

test-suite wave-function-collapse-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wave_function_collapse_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom ==0.1.*
    , aeson ==1.5.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , filepath ==1.4.*
    , gloss ==1.13.*
    , gloss-juicy ==0.2.*
    , vector ==0.12.*
    , wave-function-collapse-hs
  default-language: Haskell2010
